#Greenfoot properties
#Wed Feb 17 16:14:03 EST 2021
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Bill
class.Bill.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Bill
dependency12.from=MyWorld
target4.name=Man
dependency11.to=Man
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=bullet
dependency13.to=ant
editor.fx.0.width=1000
target1.height=50
target5.type=ClassTarget
class.ant.superclass=greenfoot.Actor
target3.typeParameters=
class.bullet.superclass=greenfoot.Actor
dependency4.from=Bill
mainWindow.width=3872
dependency4.type=UsesDependency
target2.width=80
dependency13.from=MyWorld
target5.name=bullet
class.bullet.image=yellow-draught.png
class.Wall.superclass=greenfoot.Actor
dependency13.type=UsesDependency
version=3.0.0
target6.type=ClassTarget
class.Wall.image=brick.png
dependency1.to=bullet
dependency5.from=Bill
target1.width=80
dependency2.to=Bill
dependency5.type=UsesDependency
editor.fx.0.y=10
target2.typeParameters=
editor.fx.0.x=369
dependency3.to=Wall
target3.showInterface=false
target6.name=MyWorld
dependency4.to=ant
dependency5.to=bullet
target1.showInterface=false
target5.showInterface=false
dependency6.to=bullet
class.Man.image=man01.png
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Bill
dependency6.from=Man
package.numTargets=6
dependency8.to=ant
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Wall
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Wall
target4.y=0
target4.x=0
dependency7.from=bullet
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-16
mainWindow.x=-16
target6.typeParameters=
dependency1.from=Wall
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=870
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=ant
readme.name=@README
package.numDependencies=13
simulation.speed=50
dependency10.type=UsesDependency
class.Man.superclass=greenfoot.Actor
dependency8.from=bullet
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.ant.image=ant.png
dependency2.from=ant
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=2092
dependency11.from=MyWorld
target3.name=Bill
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=4212.jpg
class.Bill.image=bomb.png
target4.showInterface=false
